<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="image_work_cl" Database="" Version="10000">
  <Project Name="z" Path="z/z.project" Active="No"/>
  <Project Name="znz" Path="znz/znz.project" Active="No"/>
  <Project Name="nifti" Path="nifti/nifti.project" Active="No"/>
  <Project Name="mdimage" Path="mdimage/mdimage.project" Active="No"/>
  <Project Name="unit_test" Path="unit_test/unit_test.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="z" ConfigName="Debug"/>
      <Project Name="znz" ConfigName="Debug"/>
      <Project Name="nifti" ConfigName="Debug"/>
      <Project Name="mdimage" ConfigName="Debug"/>
      <Project Name="unit_test" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Environment/>
      <Project Name="z" ConfigName="Release"/>
      <Project Name="znz" ConfigName="Release"/>
      <Project Name="nifti" ConfigName="Release"/>
      <Project Name="mdimage" ConfigName="Release"/>
      <Project Name="unit_test" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
